### 変数、演算練習問題

# P.57 改(lesson3 練習2)
# 身長と体重を表す2つの変数を使って、ユーザーから受け取った数値をもとにBMIを算出するプログラムを作成してください。
# 入力値の変換にはfloat()を使います。
# ※実行結果
# 身長を入力してください。>>>
# 体重を入力してください。>>>
# 身長は 160.4 cmです。
# 体重は 40.3kg です。
# あなたのBMIは 15.66 です。

tall = float(input("身長を入力してください(cm)>>>"))
weight = float(input("体重を入力してください(kg)>>>"))
bmi = weight / ((tall / 100) * (tall / 100))
print("身長は" , tall, "センチです")
print("体重は", weight, "キロです")
print("あなたのBMIは", bmi, "です")


# 練習問題1
# 割り勘勘定プログラムを作成してください。
# ※実行結果
# 合計金額を入力してください。>>>15000
# 合計人数を入力してください。>>>5
# 5 人ですね、一人当たりの金額は 3000 .0円です。

total = int(input("合計金額を入力してください。"))
num = int(input("合計人数を入力してください。"))
ans = total / num
print(f"{num} 人ですね、一人当たりの金額は {ans}円です。")


# 練習問題2
# 税率計算プログラムを作成してください。(税率もユーザーに入力してもらいます。)
# ※実行結果
# 商品の合計金額を入力してください。>>>15000
# 税率を入力してください。>>>10
# 15000 円の商品を税率 10 %で計算すると、税込み価格は 16500.0 円です。

total = int(input("商品の合計金額を入力してください。"))
tax = int(input("税率を入力してください。"))
intax =  total + total * (tax / 100)

print(f"{total}円の商品を税率{tax}%で計算すると、税込み価格は{intax}円です。")


# こっから結構むずい
# 演習問題★★
# 2種類の変数num1,num2にそれぞれキーボードからの入力を受け取り、データを入れ替えて出力してください。
# ※条件1最初の入力は以下の通り
# num1=int(input(“num1>>>”))
# num2=int(input(“num2>>>”))
# ※条件2最後の出力は以下の通り
# print(f”num1の値は{num1}”)
# print(f”num2の値は{num2}”)

# ※実行結果
# num1>>>123
# num2>>>456

# num1の値は456
# num2の値は123

num1 = int(input("num1>>>"))
num2 = int(input("num2>>>"))

holder1 = num1
num1 = num2
num2 = holder1

print(f"num1の値は{num1}")
print(f"num2の値は{num2}")


# これは難易度高め。何も見ないで出来たらすごい。繰り返しとか使わない。
# 演習問題★★★
# 整数反転
# キーボードから3桁の数値を受け取り、その整数を反転させて出力してください。
# ※実行結果
# num>>>123
# 入力した値を反転すると321になります。

num = int(input("num>>>"))
# num = 123

# 百のくらいは100で割った商
hun = num // 100
# 一の位は10で割った余り
one = num % 10
# print(hun, one)

# 百の位と一の位を引いた数に反転させた百の位と一の位を作って足す
# num = num - hun * 100 - one + one * 100 + hun
# ↑ちょっとわかりづらい
num = num - hun * 100 - one
num = num + one * 100 + hun

print(f"入力した値を反転すると{num}になります。")
