### 条件分岐練習問題

# 練習問題1
# 合格判定プログラムを作成してください。
# 試験結果が60点以上だった場合「合格です。おめでとうございます。」と出力し、60点未満の場合は「不合格です。」と出力するプログラムを作成してください。
# 点数の入力もユーザーが行うものとします。

point = int(input("点数を入力してください"))

if point >= 60:
    print("合格です。おめでとうございます。")
else:
    print("不合格です。")


# 練習問題2
# 偶数奇数判別プログラムを作成してください。
# ※実行結果1
# 判別したい整数を入力してください。>>>5
# 5 は奇数です。
# ※実行結果2
# 判別したい整数を入力してください。>>>102
# 102 は偶数です。

num = int(input("判別したい整数を入力してください。>>>"))

if num % 2 == 1:
    print(f"{num} は奇数です")
else:
    print(f"{num} は偶数です")


# 練習問題1 改
# 練習問題1のプログラムで100点満点のテストにもかかわらず、0未満の数値や100より大きい数値を入力する人がいました。
# 不届きものを成敗すべくプログラムを更新しましょう。
# もし入力された数値が「0未満の数値や100より大きい数値」だった場合、「異常な数値です。最初からやり直してください。」と出力するプログラムに更新してください。

# 自分の解
point = int(input("点数を入力してください"))

if point < 0 or point > 100:
    print("異常な数値です。最初からやり直してください。")
elif point >= 60:
    print("合格です。おめでとうございます。")
else:
    print("不合格です。")

# 解答
# score =int(input(">>>"))
# if score < 0  or score >100:
#     print("異常な値")
# elif score <60:
#     print("不合格")
# else:
#     print("合格")


# 練習問題3
# 四季判定プログラムを作成してください。
# 1,2,3月を春、4,5,6月を夏、7,8,9月を秋、10,11,12月を冬とします。
# 実行例)調べたい月を入力してください。>>>12
# 12 月は冬です。

month = int(input("調べたい月を入力してください。>>>"))

season ="key"

if month > 12 or month < 1:
    print("1~12の間で入力してください")
elif month >= 10:
    season = "冬"
elif month >= 7:
    season = "秋"
elif month >= 4:
    season = "夏"
else:
    season = "春"

if season != "key":
    print(f"{month}月は{season}です。")

# 変数seasonを定義しておかないと、入力値が1~12でないとき、
# 2つ目のif文でsesonが定義されていないエラーが出る

### 定義されているかどうかを調べるメソッド
# locals()
# globals()

if "office" in locals():
    print("officeは存在します")
else:
    print("officeは存在しません")

if "office" in globals():
    print("officeは存在します")
else:
    print("officeは存在しません")

# 変数はクォーテーションで囲む必要がある
######

# 条件式でぱっと見をわかりやすくしたかったが、
# pythonにswithはない為caseでは記述できない


# 練習問題3★★
# うるう年判定プログラムを作成してください。
# 実行例
# 調べたい年を西暦で入力してください。>>>1999
# 1999年はうるう年ではありません。
# 参考）グレゴリオ暦法では、うるう年を次のように決めています。
# （1）西暦年号が4で割り切れる年をうるう年とする。
# （2）（1）の例外として、西暦年号が100で割り切れて400で割り切れない年は平年とする

year = int(input("調べたい年を西暦で入力してください。>>>"))

# 2020年はうるう年
# 500年はうるう年じゃない
if year % 100 == 0 and year % 400 != 0:
    print(f"{year}はうるう年ではありません。")
elif year % 4 == 0:
    print(f"{year}はうるう年です。")
else:
    print(f"{year}はうるう年ではありません。")
