### 繰り返し練習問題

# 練習問題1
# 羊の数を30回カウントするプログラムを作成してください。
# ※実行例
# 羊が1匹
# 羊が2匹
# ・
# ・
# ・
# 羊が30匹
# お休みなさい

for i in range(1, 31):
    print(f"羊が{i}匹")
print("お休みなさい")


# 練習問題2
# 「10,9,8,7,......3,2,1, Lift Off!!」
# と表示するプログラムを作成してください。
# 実行例)
# 10,
# 9,
# 8,
# ・
# ・
# ・
# ・
# 1,
# Lift Off!!

for i in range(10, 0, -1):
    print(f"{i},")
print("Lift Off!!")


# 練習問題3
# while文を使って羊の数を30回カウントするプログラムを作成してください。
# ※実行例
# 羊が1匹
# 羊が2匹
# ・
# ・
# ・
# 羊が30匹
# お休みなさい
i = 1
while i <= 30:
    print(f"羊が{i}匹")
    i+=1
print("お休みなさい")


# 練習問題4
# 以下の出力結果が得られるプログラムを作成してください。
# 実行例)
# カレーを召し上がれ
# 1皿のカレーを食べました。
# お代わりいかがですか?(y/n)>>y
# 2皿のカレーを食べました。
# お代わりいかがですか?(y/n)>>y
# 3皿のカレーを食べました。
# お代わりいかがですか?(y/n)>>n
# ごちそうさまでした。

print("カレーを召し上がれ")
i = 1
while True:
    print(f"{i}皿のカレーを食べました。")
    ans = input("お代わりいかがですか?(y/n)>>>")
    if ans == "n":
        print("ごちそうさまでした。")
        break
    elif ans == "y":
        i += 1
    else:
        print("yかnで答えてください")


# 練習問題5
# 以下の出力結果が得られるプログラムを作成してください。
# 実行例)
# ひつじが1匹
# もう眠りそうですか？(y/n)>>n
# ひつじが2匹
# もう眠りそうですか？(y/n)>>n
# ひつじが3匹
# もう眠りそうですか？(y/n)>>n
# ひつじが4匹
# もう眠りそうですか？(y/n)>>n
# ひつじが5匹
# もう眠りそうですか？(y/n)>>y
# おやすみなさい

i = 1
while True:
    print(f"ひつじが{i}匹")
    ans = input("もう眠りそうですか？(y/n)>>>")
    if ans == "y":
        print("おやすみなさい")
        break
    elif ans == "n":
        i += 1
    else:
        print("yかnで答えてください")
        # ans = input("もう眠りそうですか？(y/n)>>>")

# ↑だと、yかnで答えてと注意された後に、もう一度羊数えていることに違和感

i = 1
print(f"ひつじが{i}匹")

while True:
    ans = input("もう眠りそうですか？(y/n)>>>")
    if ans == "y":
        print("おやすみなさい")
        break
    elif ans == "n":
        i += 1
        print(f"ひつじが{i}匹")
    else:
        print("yかnで答えてください")


# 練習問題6
# 下記のように表示するプログラムを作成してください。
# (for文のネストを使わずに挑戦してください)
# 繰り返す行数もキーボードから入力するものとします。
# “*”を文字列として繰り返す
# *
# **
# ***
# ****
# *****
# ******

count = int(input("行数を入力してください>>>"))
i = 1
while i <= count:
    print("*" * i)
    i += 1


# ネスト練習1
# for文のネストを使って下記のように出力するプログラムを作成してください。
# ※実行結果
# ヒント:(”*”を改行なしで5回繰り返す)を5回繰り返す
# *****
# *****
# *****
# *****
# *****
for i in range(5):
    for j in range(5):
        print("*", end="")
    print()


# ネスト練習2
# for文のネストを使って下記のように出力するプログラムを作成してください。
# ※実行結果
# ******
# *****
# ****
# ***
# **
# *

for i in range(6, 0, -1):
    print("*" * i)


# ネスト練習3
# for文のネストを使って下記のように出力するプログラムを作成してください。
# 以下の変数を使ってください。
# black= “■”
# white=”□”

# ※実行結果
# ■■■■■
# □□□□□
# ■■■■■
# □□□□□
# ■■■■■

black= "■"
white= "□"
v = False
count = 5

for i in range(5):
    if v is False:
        print(black * count)
        v = True
    else:
        print(white * count)
        v = False


# ネスト練習4
# for文のネストを使って下記のように出力するプログラムを作成してください。
# 以下の変数を使ってください。
# black= “■”
# white=”□”
# ■□■□■
# ■□■□■
# ■□■□■
# ■□■□■
# ■□■□■

black= "■"
white= "□"

for i in range(5):
    for j in range(5):
        if j % 2 == 0:
            print(black, end="")
        else:
            print(white, end="")
    print()


# ネスト練習5
# for文のネストを使って下記のように出力するプログラムを作成してください。
# 以下の変数を使ってください。
# black= “■”
# white=”□”
# ■□■□■□
# □■□■□■
# ■□■□■□
# □■□■□■
# ■□■□■□
# 横一列だとこんな感じ↓
# □■□■□■■□■□■□□■□■□■■□■□■□□■□■□■

black= "■"
white= "□"
v = False

for i in range(5):
    for j in range(6):
        if v is False:
            print(black, end="")
            v = True
        else:
            print(white, end="")
            v = False
    print()
    if v is False:
        v = True
    else:
        v = False
